name: First WorkFlow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Saudações
        run: echo "Hello World!!!"
      - name: Despedida
        run: echo "Done - Bye!!!"
      - name: Mais um passo
        run: |
            echo "Step 1"
            echo "Step 2"
            echo "Todos simultaneamente"
